{
  "name": "hen-screenshots",
  "version": "0.1.0",
  "description": "Create app-store screenshots, portfolio mockups and Play banners from local images. Export PNGs and editable Hen projects.",
  "author": {
    "name": "Hensell",
    "email": "hensell@hensell.dev",
    "url": "https://hensell.dev"
  },
  "homepage": "https://screenshots.hensell.dev/",
  "repository": "https://github.com/Hensell/hen-screenshots",
  "keywords": ["screenshots", "mockups", "app-store", "google-play", "local"]
}
